is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CRUD_Template
build_property.RootNamespace = API_CRUD_Template
build_property.ProjectDir = C:\Users\HM\source\repos\ASP.NET-Templates\API-CRUD-Template\API-CRUD-Template\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HM\source\repos\ASP.NET-Templates\API-CRUD-Template\API-CRUD-Template
build_property._RazorSourceGeneratorDebug = 
